<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            /* margin: 0px; */
            background-color: rgb(174, 232, 228);
            font-weight: bolder;
            font-size: larger;
            border: 1px solid rgb(133, 120, 120);
            /* border-radius: 30px; */
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
            font-weight: 800;
            /* border-radius: 50px; */
            font-size: x-large;
            box-shadow: 2px 2px 10px 2px gray;
        }

        .options {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            margin-top: 30px;
            margin-left: 7px;
            margin-right: 15px;
            background-color: white;
            display: inline-block;
            font-weight: bold;

        }

        a {
            text-decoration: none;
            font-size: large;
            color: rgb(110, 110, 114);
        }

        .cards {
            display: inline-block;
            margin-top: 20px;
            margin-left: 60px;
            width: 350px;
            height: 200px;
            background-color:rgb(236, 11, 11);
            /* border-radius: 50px; */
            box-shadow: 3px 3px 10px green;
        }
        .content{
            margin-left: 120px;
        }
    </style>
</head>

<body>
    <!-- <a href="/event_info">Organize</a>
    <a href=""></a> -->
    <div class="header">
        KJ Event Organize
    </div>

    <div class="options">
        <a href="/event_info">New Event</a>
    </div>
    <div class="options">
        <a href="">History</a>
    </div>
    <div class="options">
        <a href="">Analyze</a>
    </div>

    <div class="contents">
        {% for index in event %}
        <div class="cards">
            <div class="content">
                <h3 ><a href="form/{{index.pk}}">{{index.eventname}}</a></h3>
                {{index.eventorganizer}} <br>
                {{index.eventday}} <br>
                {{index.eventdate}} <br>
                {{index.eventtime}} <br>
                {{index.eventabout}} <br>
                
            </div>

        </div>{% endfor %} 
    
    </div>
    <script>


    </script>
</body>

</html>